# IP_TV-player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zekri_ahmed/ip_tv_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekri_ahmed/ip_tv_player/: IP_TV_APP.kt  MainActivity.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/data/: Utils.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/data/local/: CacheImpl.kt  M3uLocalDataSource.kt  M3uParser.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/data/notification/: NotificationProviderImpl.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/data/repository/: ImageRepositoryImpl.kt  M3uRepositoryImpl.kt  MediaControllerImpl.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/di/: AppModule.kt  MediaModule.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/domain/model/: M3uEntry.kt  PlayerState.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/domain/notification/: NotificationProvider.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/domain/repository/: ImageRepository.kt  M3uRepository.kt  MediaController.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/domain/usecase/: DownloadImageUseCase.kt  GetLastLoadedPlaylistUseCase.kt  LoadPlaylistUseCase.kt  PlayMediaUseCase.kt  UpdateNotificationUseCase.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/model/: M3uEntry.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/presentation/screen/: ChannelItem.kt  EmptyPlayList.kt  MainScreen.kt  MainScreenPreview.kt  PlayerControls.kt  PlayerState.kt  SearchBar.kt  VideoPlayerSurface.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/presentation/state/: PlayerState.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/service/: MediaPlayerService.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/ui/: MainScreen.kt
app/src/main/java/com/zekri_ahmed/ip_tv_player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zekri_ahmed/ip_tv_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
